# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: br.numen.zotcccalcgadv
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          url: https://vhnacnc1ci.sap.naturaeco.com:44300
          client: '210'
        app:
          name: ZUI5_OTC_CALC_G
          description: Extrato de calculo GRIS/ADVALOREM
          package: Z_OTC3760_T1
          transport: NC1K900687
        exclude:
          - /test/
